# object-store-service

./: README.md  build.gradle
config/: config.properties
src/main/java/com/store/config/: FileSystemsConfig.java  MongoDbConfig.java  MongoKeyConfig.java  MongoTemplateFactory.java  ResourceServer.java  ResponseStatus.java
src/main/java/com/store/controller/: FileExchangeController.java
src/main/java/com/store/dao/: FileSystems.java
src/main/java/com/store/daoimpl/: FileSystemsDao.java
src/main/java/com/store/dto/: DocumentDto.java  DocumentMetadataDto.java  MongoMetadata.java
src/main/java/com/store/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/store/model/: ErrorMessage.java
src/main/java/com/store/repository/: MetadataRepository.java
src/main/java/com/store/service/: ExchangeService.java
src/main/java/com/store/serviceimpl/: ExchangeServiceImpl.java
src/main/java/com/store/starter/: ObjectStoreServiceApplication.java
src/main/java/com/store/utils/: MetadataUtils.java
src/test/java/com/store/: ObjectStoreServiceApplicationTests.java
