# Archive location details
storage.base.dir=/home/suryakantaNITR/test-store-service

# Mongo db details
mongo.server.ip=localhost
mongo.server.port=27017
mongo.database.name=object_store
mongo.server.user=root
mongo.server.password=password

#log details
logging.file=log/object-store-service.log

#file and request size
spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB

# discovery-server details
spring.application.name=object-store-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.healthcheck.enabled=true
eureka.instance.preferIpAddress=true
info.version=1.0

# application properties
server.port=19090

# oauth server url
#security.oauth2.resource.userInfoUri: http://localhost:9000/auth/user
security.basic.enabled=false
